C:\Users\79372\Desktop\Производ Практика\Prakticka2.0\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\Cheni.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\Information.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\MainWindow.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\ProsmotrData.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\Proverka.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\ProverkaMashin.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\Registraciya.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\ViborMashini.xaml;;
FC:\Users\79372\Desktop\Производ Практика\Prakticka2.0\Window1.xaml;;

